//include external libraries that may be needed by ThingML components

//include Kevoree wrappers of ThingML components
include mvn:org.thingml.generated:JavaPIF:1.0-SNAPSHOT

//create a default Java node
add node0 : JavaNode
set node0.log = "false"
//create a default group to manage the node(s)
add sync : WSGroup
set sync.port/node0 = "9000"
set sync.master = "node0"
attach node0 sync

//instantiate Kevoree/ThingML components
add node0.JavaPIF : org.thingml.generated.kevoree.KJavaPIF
start sync
//start node0

add chan1: SyncBroadcast
add chan2: SyncBroadcast
add chan3: SyncBroadcast

bind node0.JavaPIF.JavaPIF_starter1_to_enderPort_out chan1
bind node0.JavaPIF.JavaPIF_ender1_from_starterPort chan1
bind node0.JavaPIF.JavaPIF_starter2_to_enderPort_out chan2
bind node0.JavaPIF.JavaPIF_ender2_from_starterPort chan2
bind node0.JavaPIF.JavaPIF_starter3_to_enderPort_out chan3
bind node0.JavaPIF.JavaPIF_ender3_from_starterPort chan3



